.users {
    width: 150px;

    @media (max-width: 620px) {
        margin: 20px auto;
    }
}
.user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid lightgrey;

    &:last-of-type {
        border: none;
    }
}