@import '../styles/variables.less';

.controls {
    text-align: center;
    margin-top: 20px;
}

.changeModerator {
    cursor: pointer;
    margin-top: 20px;
    font-size: 13px;
    color: @blue-link;
    &:hover {
        text-decoration: underline;
    }
}