@import '../shared.less';

.modal-backdrop {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #333;
    opacity: .5;
}
.modal-content {
    position: fixed;
    background: white;
    width: 800px;
    height: 600px;
    top: 100px;
    left: 50%;
    margin-left: -400px;
    padding: 10px;
}
.label {
    font-weight: bold;
}