@import './styles/reset.less';
@import './styles/nav.less';

* {
    font-family: Arial, Helvetica, sans-serif
}

header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

button {
    border: none;
    padding: 10px 20px;
    background: black;
    color: white;
    border-radius: 2px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}