.form-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.form-input {
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 2px;
    border: 1px solid lightgrey;
}
