@import '../shared.less';

.headerWrap {
    background: #b81237;
    margin-bottom: 20px;
}
header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    color: white;
    align-items: center;

    @media (max-width: 620px) {
        flex-direction: column;
        .title {
            margin-bottom: 10px;
        }
    }
}
.headerRight {
    display: flex;
    align-items: center;
}
.title {
    font-size: 20px;
}
.leaveBtn {
    margin-left: 25px;
}
.editNameInput {
    max-height: 35px;
    max-width: 190px;
}
.cancelNewNameBtn {
    margin-left: 10px;
}
.saveNewNameBtn {
    margin-left: 10px;

    &:disabled {
        background: rgba(6,114,204,1);
        color: lightgrey;
        cursor: not-allowed;
    }
}
.userName {
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}
