.nav {
    display: flex;
    justify-content: flex-start;
    background: lightgrey;

    a {
        padding: 20px;
        display: inline-block;
        text-decoration: none;
        color: #333;

        &:hover {
            background: #dedede;
            color: #000;
        }
    }
}
.active-nav {
    background: #dedede;
}