.table {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 1100px;
    margin: auto;

    @media (max-width: 620px) {
        flex-direction: column-reverse;
        text-align: center;
    }
}