.sliderContainer {
    border: 1px solid red;
    height: 20px;
    position: relative;
    overflow: hidden;
}
.dot {
    background-color: darkorange;
    border-radius: 1em;
    height: 25px;
    width: 25px;
    position: absolute;
    top: -3px;
    margin-left: -12.5px;
}