@import '../styles/variables.less';

.slotsWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.slotsControls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slotsPoints {
    margin-top: 10px;
}

.slot {
    font-size: 72px;
    width: 100px;
    height: 120px;
    padding: 10px;
    margin: 10px;
    border: 1px solid @grey-border-1;
    display: flex;
    align-items: center;
    justify-content: center;
}
