@import '../shared.less';

.form {
    max-width: 300px;
    margin: 200px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.red {
    color: red;
}
.green {
    color: green;
}
